<!--
    Copyright 2024 okdp.io

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

{{ template "chart.header" . }}

{{ template "chart.description" . }}

## Introduction

This chart bootstraps a [Hive Metastore](https://cwiki.apache.org/confluence/display/hive/design#Design-Metastore) deployment using the [Helm](https://helm.sh) package manager.

{{ template "chart.requirementsSection" . }}

## Prerequisites

- Helm >= 3
- Kubernetes >= 1.19

## Installing the chart

To install the chart with the release name `my-release`:

```shell
$ helm install my-release oci://quay.io/okdp/charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

This will create a release of `my-release` in the default namespace. To install in a different namespace:

```shell
$ helm install my-release oci://quay.io/okdp/charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }} \
       --namespace {{ template "chart.name" . }}
```

Note that `helm` will fail to install if the namespace doesn't exist. Either create the namespace beforehand or pass the `--create-namespace` flag to the `helm install` command.

## Uninstalling the chart  `my-release`

To uninstall `my-release`:

```shell
$ helm uninstall my-release -n {{ template "chart.name" . }}
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Downloading the chart locally

To download the chart locally, use the following command:

```shell
$ helm pull oci://quay.io/okdp/charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

{{ define "chart.valueDefaultColumnRender" }}
{{- $defaultValue := (default .Default .AutoDefault)  -}}
{{- $notationType := .NotationType }}
{{- if (and (hasPrefix "`" $defaultValue) (hasSuffix "`" $defaultValue) ) -}}
{{- $defaultValue = (toPrettyJson (fromJson (trimAll "`" (default .Default .AutoDefault) ) ) ) -}}
{{- $notationType = "json" }}
{{- end -}}
{{- if (eq $notationType "tpl" ) }}
<pre lang="{{ $notationType }}">
{{ .Key }}: |
{{- $defaultValue | nindent 2 }}
</pre>
{{- else if (eq $notationType "email") }}
<a href="mailto:{{ $defaultValue }}" style="color: green;">"{{ $defaultValue }}"</a>
{{- else }}
<pre lang="{{ $notationType }}">
{{ $defaultValue }}
</pre>
{{- end }}
{{ end }}

{{ define "chart.typeColumnRender" }}
{{- if (eq .Type "string/email") }}
<a href="#stringemail" title="{{- template "chart.valuetypes.email" -}}">{{.Type}}</a>
{{- else if (eq .Type "k8s/storage/persistent-volume/access-modes" )}}
<a target="_blank" 
   href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes"
   >{{- .Type }}</a>
{{- else }}
{{ .Type }}
{{- end }}
{{ end }}

{{ define "chart.valuesTableHtml" }}
<table height="100%" >
	<thead>
		<th>Key</th>
		<th>Type</th>
		<th>Default</th>
		<th>Description</th>
	</thead>
	<tbody>
	{{- range .Values }}
		<tr>
			<td id="{{ .Key | replace "." "--" }}"><a href="./values.yaml#L{{ .LineNumber }}">{{ .Key }}</a></td>
			<td>{{- template "chart.typeColumnRender" . -}}</td>
			<td>
        {{- $defaultValue := .AutoDefault  -}}
        {{- if (hasSuffix "`" $defaultValue) -}}
				<div style="max-width: 300px;">
          <a href="./values.yaml#L{{ .LineNumber }}">see default</a>
        </div>
        {{- else -}}
        <div style="max-width: 300px;">{{ template "chart.valueDefaultColumnRender" . }}</div>
        {{- end -}}
			</td>
			<td>{{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }}</td>
		</tr>
	{{- end }}
	</tbody>
</table>
{{ end }}

{{ template "chart.valuesSectionHtml" . }}

{{ template "chart.sourcesSection" . }}
